# different-snake-game

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thepot/differentsnakegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepot/differentsnakegame/: Board.java  GameActivity.java  MainActivity.java  Snake.java  SnakeHeadDirection.java
app/src/main/java/com/thepot/differentsnakegame/clicklistener/: AdL.java  AdsOICL.java  BoardHolderObserver.java  DownButtonOCL.java  HideNavigationOTL.java  LeftButtonOCL.java  MenuButtonOCL.java  RightButtonOCL.java  StartGameOCL.java  UpButtonOCL.java
app/src/main/java/com/thepot/differentsnakegame/clicklistener/gamebuttons/: DownButtonOCL.java  LeftButtonOCL.java  LoadSaveOCL.java  MenuButtonOCL.java  ReplayButtonOCL.java  RightButtonOCL.java  UpButtonOCL.java
app/src/main/java/com/thepot/differentsnakegame/clicklistener/menu/: ContinueGameOCL.java  ExitGameOCL.java  NewGameOCL.java  SaveGameOCL.java  StartGameOCL.java
app/src/main/java/com/thepot/differentsnakegame/level/: CurrentLevel.java  Level.java  LevelHolder.java
app/src/main/java/com/thepot/differentsnakegame/model/: Cage.java  Cell.java  CellType.java  Challenge.java  CurrentLevel.java  Snake.java
app/src/main/java/com/thepot/differentsnakegame/repository/: CellRepository.java  DatabaseDetails.java  LevelRepository.java
app/src/main/java/com/thepot/differentsnakegame/runnable/: HideSaveRunnable.java  SaveRunnable.java  ShowSaveRunnable.java
app/src/main/java/com/thepot/differentsnakegame/service/: AdsService.java  BorderService.java  ButtonService.java  CageService.java  LevelService.java  MovingService.java  SnakeService.java
app/src/main/java/com/thepot/differentsnakegame/service/levels/: Level.java  Level0.java  Level1.java  Level10.java  Level11.java  Level12.java  Level13.java  Level14.java  Level15.java  Level16.java  Level17.java  Level18_1.java  Level18_2.java  Level2.java  Level3.java  Level4.java  Level5.java  Level6.java  Level7.java  Level8.java  Level9_1.java  Level9_2.java  LevelFactory.java  LevelRandom.java
app/src/main/res/drawable/: ic_add_box_24px.xml  ic_add_circle_24px.xml  ic_arrow_drop_down_circle_24px.xml  ic_backspace_24px_down.xml  ic_backspace_24px_left.xml  ic_backspace_24px_right.xml  ic_backspace_24px_up.xml  ic_border_all_white_24dp.xml  ic_border_outer_white_24dp.xml  ic_cloud_download_white_24dp.xml  ic_cloud_upload_white_24dp.xml  ic_flare_white_24dp.xml  ic_keyboard_arrow_down_gray_24dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_menu_open_white_24dp.xml  ic_remove_circle_24px.xml  ic_wall_24px.xml  status.xml
app/src/main/res/font/: press_start_2p.xml  press_start_2p_az.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-az/: strings.xml
app/src/test/java/com/thepot/differentsnakegame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stuff/: PressStart2P-Regular.sfd  snake2.xcf  snake3.xcf  snakee.xcf  snakelevels.xlsx
