<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundBlack"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <RelativeLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bannerHeight"
            android:layout_alignParentStart="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ads"
        android:layout_above="@id/status">


        <ImageView
            android:id="@+id/boardHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/controls">

        <TextView
            android:id="@+id/gameOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/marginMini"
            android:layout_marginTop="@dimen/marginMini"
            android:layout_marginBottom="@dimen/marginMini"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/game_over"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/smallText" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/marginMini"
            android:layout_marginTop="@dimen/marginMini"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/level"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/smallText" />

        <TextView
            android:id="@+id/levelHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginMini"
            android:layout_toEndOf="@id/level"
            android:fontFamily="@font/press_start_2p"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/smallText" />

        <TextView
            android:id="@+id/moves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/marginMini"
            android:layout_marginEnd="@dimen/marginMini"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/moves"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/smallText" />

        <TextView
            android:id="@+id/movesHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginMini"
            android:layout_toStartOf="@id/moves"
            android:fontFamily="@font/press_start_2p"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/smallText" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/replay"-->
        <!--            android:layout_width="@dimen/buttonSmall"-->
        <!--            android:layout_height="@dimen/buttonSmall"-->
        <!--            android:layout_below="@id/upButton"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_marginStart="@dimen/buttonMargin10"-->
        <!--            android:layout_marginTop="@dimen/buttonMargin20"-->
        <!--            android:background="@drawable/ic_replay_white_24dp"-->
        <!--            android:rotation="270" />-->

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="@dimen/buttonSmall"
            android:layout_height="@dimen/buttonSmall"
            android:layout_below="@id/upButton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/buttonMarginBig"
            android:layout_marginEnd="@dimen/buttonMarginSmall"
            android:background="@drawable/ic_menu_open_white_24dp" />

        <ImageButton
            android:id="@+id/upButton"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/buttonMargin"
            android:background="@drawable/ic_arrow_drop_down_circle_24px"
            android:rotation="180" />

        <ImageButton
            android:id="@+id/downButton"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:layout_below="@id/upButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/buttonMargin"
            android:layout_marginBottom="@dimen/marginMini"
            android:background="@drawable/ic_arrow_drop_down_circle_24px" />

        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/upButton"
            android:background="@drawable/ic_arrow_drop_down_circle_24px"
            android:rotation="90" />

        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/upButton"
            android:background="@drawable/ic_arrow_drop_down_circle_24px"
            android:rotation="270" />

    </RelativeLayout>

</RelativeLayout>