<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/continueGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newGame"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/buttonMarginSmall"
        android:fontFamily="@font/press_start_2p_az"
        android:text="@string/continue_game"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/mainMenuText" />

    <TextView
        android:id="@+id/newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/buttonMarginSmall"
        android:fontFamily="@font/press_start_2p_az"
        android:text="@string/new_game"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/mainMenuText" />

    <!--    <TextView-->
    <!--        android:id="@+id/about"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/newGame"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_marginTop="@dimen/buttonMarginSmall"-->
    <!--        android:fontFamily="@font/press_start_2p_az"-->
    <!--        android:text="@string/about"-->
    <!--        android:textColor="@color/colorWhite"-->
    <!--        android:textSize="@dimen/mainMenuText" />-->

    <TextView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newGame"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/buttonMarginSmall"
        android:fontFamily="@font/press_start_2p_az"
        android:text="@string/exit"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/mainMenuText" />


</RelativeLayout>